{
  "schema": "statml.deep-learning.hybrid-scene@2",
  "version": "2026-08-29-hybrid-v2",
  "baseUrl": "../../assets/deep-learning/hybrid-v2/",
  "style": {
    "paper": "warm-ruled-cream",
    "ink": "graphite-and-coloured-pencil",
    "referenceSet": ["user-supplied-statml-handwritten-set"]
  },
  "assets": {
    "ch01.finish-line": {"chapter": 1, "src": "ch01-finish-line-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch01-finish-line-v1.txt", "generator": "imagegen"}},
    "ch02.dataset": {"chapter": 2, "src": "ch02-dataset-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch02-dataset-v1.txt", "generator": "imagegen"}},
    "ch03.split": {"chapter": 3, "src": "ch03-split-notebook-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch03-split-notebook-v1.txt", "generator": "imagegen"}},
    "ch04.image": {"chapter": 4, "src": "ch04-image-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch04-image-v1.txt", "generator": "imagegen"}},
    "ch04.text": {"chapter": 4, "src": "ch04-text-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch04-text-v1.txt", "generator": "imagegen"}},
    "ch04.audio": {"chapter": 4, "src": "ch04-audio-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch04-audio-v1.txt", "generator": "imagegen"}},
    "ch05.neuron": {"chapter": 5, "src": "ch05-neuron-material-v2.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch05-neuron-material-v2.txt", "generator": "imagegen"}},
    "ch06.feature-ladder": {"chapter": 6, "src": "ch06-feature-sheets-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch06-feature-sheets-v1.txt", "generator": "imagegen"}},
    "ch07.learning-loop": {"chapter": 7, "src": "ch07-learning-loop-material-v2.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch07-learning-loop-material-v2.txt", "generator": "imagegen"}},
    "ch08.training-curve": {"chapter": 8, "src": "ch08-training-chart-material-v2.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch08-training-chart-material-v2.txt", "generator": "imagegen-edit"}},
    "ch09.architecture": {"chapter": 9, "src": "ch09-architecture-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch09-architecture-v1.txt", "generator": "imagegen"}},
    "ch09.rnn": {"chapter": 9, "src": "ch09-rnn-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch09-rnn-v1.txt", "generator": "imagegen"}},
    "ch09.transformer": {"chapter": 9, "src": "ch09-transformer-v2.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch09-transformer-v2.txt", "generator": "imagegen"}},
    "ch10.transfer": {"chapter": 10, "src": "ch10-transfer-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch10-transfer-v1.txt", "generator": "imagegen"}},
    "ch11.threshold": {"chapter": 11, "src": "ch11-threshold-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch11-threshold-v1.txt", "generator": "imagegen"}},
    "ch12.release": {"chapter": 12, "src": "ch12-release-v1.png", "kind": "plate", "intrinsic": {"width": 1536, "height": 1024}, "textFree": true, "opaque": true, "crop": {"desktop": {"x": 0, "y": 0, "width": 1, "height": 1}, "mobile": {"x": 0, "y": 0, "width": 1, "height": 1}}, "provenance": {"promptFile": "prompts/ch12-release-v1.txt", "generator": "imagegen"}}
  }
}
